export const messages = {
  cancel: 'Cancel',
  clear: 'Clear filter',
  confirm: 'Confirm',
  create: 'Create',
  createDashboard: 'Create dashboard',
  dashboards: 'Dashboards',
  dashboards2: 'dashboards',
  delete: 'Delete',
  description: 'Description',
  findDashboards: 'Find dashboards',
  loading: 'Loading dashboards',
  match: '1 match',
  matches: 'matches',
  name: 'Name',
  noDashboards: 'No dashboards',
  noDashboards2: 'No dashboards to display.',
  noMatches: 'No matches',
  noMatches2: 'No matches tsetPreferenceso display.',
  pageSize: 'Select page size',
  preferences: 'Preferences',
};
