APPLICATION_NAME=IotApp
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_SESSION_TOKEN=
COGNITO_IDENTITY_POOL_ID=fakeIdentiyPoolId
COGNITO_USE_LOCAL_VERIFIER=true
COGNITO_USER_POOL_ID=us-west-2_h23TJjQR9
COGNITO_USER_POOL_CLIENT_ID=9cehli62qxmki9mg5adjmucuq
COGNITO_DOMAIN_NAME=https://test.auth.us-west-2.amazoncognito.com
DATABASE_ENDPOINT=http://127.0.0.1:8000
DATABASE_LAUNCH_LOCAL=true
DATABASE_PORT=8000
DATABASE_TABLE_NAME=ApiResourceTable
NODE_ENV=development
# WebPack Server, Local Cognito and DDB endpoints, and AWS endpoints
SERVICE_ENDPOINTS='ws://localhost:3001 http://localhost:9229 http://localhost:8000 https://*.amazonaws.com'
